<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rHnPZl" name="OTODECKS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ubW5z8" name="OTODECKS">
    <GROUP id="{96F49DB8-82CC-E4DD-9DE3-CE61923A4FB0}" name="Source">
      <FILE id="b9bC3c" name="TrackList.cpp" compile="1" resource="0" file="Source/TrackList.cpp"/>
      <FILE id="DOaEKZ" name="TrackList.h" compile="0" resource="0" file="Source/TrackList.h"/>
      <FILE id="jWWT4z" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="lHsOj5" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="rV6i7x" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="nttGMb" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="sR1LBk" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="p5ex35" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="FDqdqZ" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="BKXd8p" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="xHefdc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="n2yuqR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TiG6QU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OTODECKS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OTODECKS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OTODECKS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OTODECKS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OTODECKS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OTODECKS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
